{
  "permissions": {
    "allow": [
      "Bash(bash scripts/validate-spec.sh*)",
      "Bash(bash scripts/apply-theme.sh*)",
      "Bash(bash scripts/check-artifacts.sh*)",
      "Bash(bash scripts/setup.sh*)",
      "Bash(bash scripts/build-site.sh*)",
      "Bash(bash scripts/write-spec.sh*)",
      "Bash(bash scripts/write-plan.sh*)",
      "Bash(bash scripts/write-site-json.sh*)",
      "Read(scripts/.deploy-error)",
      "Read(scripts/.deploy-output)",
      "Write(scripts/.plan-draft.md)",
      "Write(scaffold/src/*.njk)",
      "Write(scaffold/src/_data/site.json)",
      "Write(site/site-spec.json)",
      "Write(site/build-plan.md)",
      "Write(site/NEXT-STEPS.md)"
    ]
  }
}
